# Health

./: Lunitor.Health.sln  README.md  azure-pipelines.yml
src/Lunitor.Client/: Lunitor.Health.Client.csproj  Program.cs  _Imports.razor
src/Lunitor.Client/Pages/: Services.razor
src/Lunitor.Client/Properties/: launchSettings.json
src/Lunitor.Client/wwwroot/: index.html
src/Lunitor.Health.Client/: Lunitor.Health.Client.csproj  ServiceCheckResult.cs  VersionInfo.cs
src/Lunitor.Health.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Lunitor.Health.Server/: Lunitor.Health.Server.csproj  Startup.cs  appsettings.json  version.json
src/Lunitor.Health.Server/BackgroundCheck/: BackgroundChecker.cs  BackgroundCheckerConfiguration.cs
src/Lunitor.Health.Server/Notification/: EmailBuilder.cs  EmailNotificationService.cs  INotificationService.cs
src/Lunitor.Health.Server/Pages/: Error.cshtml.cs
src/Lunitor.Health.Server/Properties/: launchSettings.json
src/Lunitor.Health.Server/Service/: IServiceStore.cs  ServiceStore.cs
src/Lunitor.Health.Shared/: Lunitor.Health.Shared.csproj  Service.cs  ServiceCheckResultDto.cs
src/Lunitor.Server/: Lunitor.Health.Server.csproj  Program.cs  appsettings.json
src/Lunitor.Server/Controllers/: ServiceController.cs
src/Lunitor.Server/Notification/: IEmailBuilder.cs
src/Lunitor.Server/Notification/Configurations/: NotificationConfiguration.cs  SmtpConfiguration.cs
src/Lunitor.Server/Pages/: Error.cshtml
src/Lunitor.Server/Service/: IServiceChecker.cs  ServiceChecker.cs
tests/Lunitor.Health.Client.UnitTests/: Lunitor.Health.Client.UnitTests.csproj  ServiceCheckResultTests.cs
tests/Lunitor.Health.Server.IntegrationTests/: Lunitor.Health.Server.IntegrationTests.csproj
tests/Lunitor.Health.Server.IntegrationTests/BackgroundCheck/: BackgroundCheckerTests.cs
tests/Lunitor.Health.Server.UnitTests/: Lunitor.Health.Server.UnitTests.csproj  TestDataProvider.cs
tests/Lunitor.Health.Server.UnitTests/BackgroundCheck/: BackgroundCheckerTests.cs
tests/Lunitor.Health.Server.UnitTests/Notification/: EmailBuilderTests.cs  EmailNotificationServiceTests.cs
tests/Lunitor.Health.Server.UnitTests/Service/: ServiceCheckerTests.cs  ServiceStoreTests.cs
